<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>热门活动</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<!--标准mui.css-->
		<link rel="stylesheet" href="../mui/css/mui.min.css">
		<link rel="stylesheet" href="../common/common.css"/>
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../mui/css/app.css" />
		
		
		<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript" charset="utf-8"></script>

	</head>

	<body>
		
  		
		<div class="mui-content">		
			<div class="mui-card">
				<div class="mui-card-header mui-card-media">
					<div class="mui-media-body">
						<p>发表于 2016-06-30 15:30</p>
						<p>唱吧音乐人周刊】你该听听,这些民谣</p>
					</div>
				</div>
				<div class="mui-card-content" >
					<img src="../images/banner.png" alt="" width="100%"/>
					<p>你常说自己是念旧的人，却在回不去时，才怀念家乡</p>
				</div>
				<div class="mui-card-footer">
					<a class="mui-card-link">查看全文</a>
					<a class="mui-card-link">更多</a>
				</div>
			</div>
		</div>
		
		<div class="mui-content">		
			<div class="mui-card">
				<div class="mui-card-header mui-card-media">
					<div class="mui-media-body">
						<p>发表于 2016-06-30 15:30</p>
						<p>唱吧音乐人周刊】你该听听,这些民谣</p>
					</div>
				</div>
				<div class="mui-card-content" >
					<img src="../images/banner.png" alt="" width="100%"/>
					<p>你常说自己是念旧的人，却在回不去时，才怀念家乡</p>
				</div>
				<div class="mui-card-footer">
					<a class="mui-card-link">查看全文</a>
					<a class="mui-card-link">更多</a>
				</div>
			</div>
		</div>
		
		<div class="mui-content">		
			<div class="mui-card">
				<div class="mui-card-header mui-card-media">
					<div class="mui-media-body">
						<p>发表于 2016-06-30 15:30</p>
						<p>唱吧音乐人周刊】你该听听,这些民谣</p>
					</div>
				</div>
				<div class="mui-card-content" >
					<img src="../images/banner.png" alt="" width="100%"/>
					<p>你常说自己是念旧的人，却在回不去时，才怀念家乡</p>
				</div>
				<div class="mui-card-footer">
					<a class="mui-card-link">查看全文</a>
					<a class="mui-card-link">更多</a>
				</div>
			</div>
		</div>
      
		<script src="../mui/js/mui.min.js"></script>
		<script src="../js/jquery-2.1.4.js"></script>
		<script src="../common/share.js"></script>
		
		<script>
			
			var fromurl = window.location.href;

			$.ajax({  
			    type:'post',  
			    url: 'http://chenxiaolong.top/shoph/1/mly/public/api/getSignPackage',  
			    dataType:'json',  
			    data: {
			      url:fromurl
			    },                  
			    success: function (result) {
				  
			      wx.config({
			        debug: true,
			        appId: 'wx6b235d0ef54f8644',
			        timestamp: result['timestamp'], 
			        nonceStr:result['nonceStr'],
			        signature:result['signature'],
			        jsApiList:[
			          'checkJsApi',
			          'onMenuShareTimeline',
			          'onMenuShareAppMessage',
			          'onMenuShareQQ',
			          'onMenuShareQQZ',
			          'onMenuShareWeibo',
			          'hideMenuItems',
			          'showMenuItems',
			          'hideAllNonBaseMenuItem',
			          'showAllNonBaseMenuItem'
			        ]
			      });
			    }  
			});  
  
		</script>
	</body>
</html>